version: '3.8'
services:
  minicursopy:
    container_name: mini-curso-py
    restart: always
    build: .
    networks:
      - minicursopy_network
    ports:
      - "8888:8888"
      - "80:80"
      - "443:443"
      - "8501:8501"
networks:
  minicursopy_network:
    driver: bridge
